section class="section"
  div class="section__container section__container--medium"
    h2
      = t("headers.sign_in")
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      .form-actions
        = f.button :submit, t("buttons.sign_in"), class: "button"
    = link_to t("links.forgot_password"), new_password_path(resource_name)
    = link_to t("links.sign_up"), new_registration_path(resource_name)
