section class="section section--hero"
  div
    h1 == t("home.company_name")
    h5 == t("home.company_motto")

section class="section section--light"
  div class="section__container"
    == t("home.introduction")
