section class="section section--hero"
  div
    == image_tag "tinysplash-logo.svg", alt: t("home.company_name")
    h5 == t("home.company_motto")

section class="section section--light"
  div class="section__container"
    == t("home.introduction")

- if !user_signed_in?
  section class="section"
    div class="section__container"
      == render template: "users/registrations/new"
