section class="section"
  div class="section__container section__container--medium"
    h2
      = t("headers.edit_password")
    = simple_form_for( \
        resource,
        as: resource_name,
        url: password_path(resource_name),
        html: { method: :put },
      ) do |f|
      = f.error_notification
      = f.input :reset_password_token, as: :hidden
      = f.full_error :reset_password_token
      .form-inputs
        = f.input :password, required: true, autofocus: true
        = f.input :password_confirmation, required: true
      .form-actions
        = f.button :submit, t("buttons.edit_password"), class: "button"
    = link_to t("links.sign_in"), new_session_path(resource_name)
    = link_to t("links.sign_up"), new_registration_path(resource_name)
