section class="section"
  div class="section__container"
    h2
      == t("headers.new_password")
    = simple_form_for( \
      resource,
      as: resource_name,
      url: password_path(resource_name),
      html: { method: :post },
    ) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email, required: true, autofocus: true
      .form-actions
        = f.button :submit, t("buttons.new_password"), class: "button"
    = link_to t("links.sign_in"), new_session_path(resource_name)
    = link_to t("links.sign_up"), new_registration_path(resource_name)
