nav class="navigation--main"
  - if user_signed_in?
    = link_to t("links.home"), root_path
    = link_to t("links.sign_out"),
        destroy_user_session_path,
        method: :delete,
        class: "button"
  - else
    = link_to t("links.sign_in"),
        new_user_session_path,
        class: "button button--border button--light"
