nav
  - if user_signed_in?
    == link_to t("links.sign_out"), destroy_user_session_path, method: :delete
  - else
    == link_to t("links.sign_up"), new_user_registration_path
    == link_to t("links.sign_in"), new_user_session_path
