section class="section"
  div class="section__container section__container--medium"
    h2
      = t("headers.sign_up")
    = simple_form_for( \
      resource,
      as: resource_name,
      url: registration_path(resource_name) \
    ) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email, required: true
        = f.input( \
          :password,
          required: true,
          hint: t( \
            "simple_form.hints.password",
            minimum: @minimum_password_length,
          ),
        )
        = f.input :password_confirmation, required: true
      .form-actions
        = f.button :submit, t("buttons.sign_up"), class: "button"
    = link_to t("links.sign_in"), new_session_path(resource_name)
